server {
    listen 80;
    server_name food.rohunbansal.com;
    root /var/web/apps/food/current/;

    gzip on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    location /static/ {
        alias /var/web/apps/food/current/static/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/web/run/food.sock;
    }
}
