server {
    listen 80;
    server_name {{ PROJECT_DOMAIN }};
    root /var/web/apps/{{ PROJECT_NAME }}/current/;

    gzip on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    location /static/ {
        alias /var/web/apps/{{ PROJECT_NAME }}/current/static/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/web/run/{{ PROJECT_NAME }}.sock;
    }
}
