[uwsgi]
# Variables
base = /var/web/apps/%n/current/
app = wsgi
# Generic Config
plugins = http,python
home = /var/web/apps/%n/venv
pythonpath = %(base)
socket = /var/web/run/%n.sock
module = %(app)
logto = /var/log/uwsgi/%n.log